# RestaurantOrdering

WebServer/: WebServer.sln
WebServer/WebServer/: ChoreData.txt  ChoreUserData.txt  EventQueue.cs  Helper.cs  Program.cs  ReturnData.txt  StringCipher.cs  WebServer.cs  WebServer.csproj
